<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        div {
            background-color: cyan;
            width: 100px;
            height: 100px;
             position: relative;
            animation-name: square;
            animation-duration: 20s;
            animation-iteration-count: infinitean; 
            animation-timing-function: ease-in-out;
            /* animation-direction: reverse;  */
            animation-delay: 1s;
            /* animation-fill-mode: forwards; */
            animation-direction: alternate-reverse;
            animation-play-state: running; 


        }
/* 
        div{
            animation-play-state: paused;
        } */

        /* body{
            background-color: black;
        } */
        @keyframes square{
            0%{
                top: 0;
                left: 0;
            }

            25%{
                top: 0;
                left: 90%;
                background-color: yellow;
                border-radius: 10%;
            }

            50%{
                left: 90%;
                top: 84vh;
                border-radius: 50%;
                background-color: orange;

            }

            75%{
                top: 84vh;
                left: 0;
                background-color: yellowgreen;
                border-radius: 50%;


            }

            100%{
                top:0;
                left:0;
                background-color: yellowgreen;

            }
        }
    </style>
</head>

<body>
    <div> </div>

</body>

</html>